# DinnerParty

./: pom.xml
DinnerParty/: pom.xml
DinnerParty/src/main/java/com/roxy/maven/dinner/common/: Constants.java
DinnerParty/src/main/java/com/roxy/maven/dinner/controller/: AlipayContorller.java  AlipayController.java  ApplyHostController.java  DinnerController.java  ErrorController.java  FindController.java  HeController.java  MeController.java  UserController.java  alipayContorller.java
DinnerParty/src/main/java/com/roxy/maven/dinner/dao/: AdminDao.java  AdminLogDao.java  ApplyHostDao.java  ApplyPartyDao.java  AreaDao.java  ConcernDao.java  DinnerDao.java  DinnerMsgDao.java  IAdminDao.java  IUserDao.java  OrdersDao.java  UserDao.java  UserMsgDao.java
DinnerParty/src/main/java/com/roxy/maven/dinner/entity/: Admin.java  Apply.java  ApplyHost.java  ApplyParty.java  Area.java  Category.java  Concern.java  Dinner.java  DinnerMessage.java  Fans.java  Message.java  Photo.java  User.java
DinnerParty/src/main/java/com/roxy/maven/dinner/enumeration/: LogType.java
DinnerParty/src/main/java/com/roxy/maven/dinner/intercetor/: AdminIntercetor.java  LoginIntercetor.java  (+1 more)
DinnerParty/src/main/resources/: appliactionContext.xml  mybatis-config.xml  redis.properties  spring-mvc.xml
DinnerParty/src/main/webapp/: index.jsp
DinnerParty/src/main/webapp/WEB-INF/: index.jsp  web.xml
DinnerParty/src/main/webapp/WEB-INF/admin/: apply_host.jsp  apply_list.jsp  content.jsp  index.jsp  login.jsp  orders_list.jsp  user_list.jsp
DinnerParty/src/main/webapp/WEB-INF/dinner/: active.jsp  applyHost.jsp  apply_success.jsp  dinner_detail.jsp  host_apply_success.jsp  host_dinner.jsp  join_dinner.jsp  new_dinner.jsp  party_apply_success.jsp  release.jsp  sign_up.jsp
DinnerParty/src/main/webapp/WEB-INF/error/: 400.jsp  500.jsp
DinnerParty/src/main/webapp/WEB-INF/he/: he_concern.jsp  he_home.jsp  he_host_dinner.jsp  he_join_dinner.jsp  he_message.jsp  he_right.jsp
DinnerParty/src/main/webapp/WEB-INF/me/: manager_apply.jsp  me_concern.jsp  me_dinner.jsp  me_fans.jsp  me_follow.jsp  me_home.jsp  me_message.jsp  me_right.jsp
DinnerParty/src/main/webapp/WEB-INF/others/: he_home.jsp  others_right.jsp
DinnerParty/src/main/webapp/WEB-INF/user/: applyHost.jsp  apply_success.jsp  home.jsp  login.jsp  register.jsp  release.jsp  user_binding.jsp  user_edit.jsp  user_email.jsp  user_phone.jsp  user_phone_done.jsp  user_pwd.jsp  user_updateEmail.jsp
DinnerParty/src/main/webapp/alipay/: return_url.jsp
DinnerParty/src/main/webapp/common/: admin_left.jsp  taglib.jsp  user_head.jsp  user_right.jsp
DinnerParty/src/main/webapp/static/css/: chosen.css  css.css  public.css
DinnerParty/src/main/webapp/static/fonts/: demo.css
DinnerParty/src/main/webapp/static/js/: Action.js  index.js  jquery.jslides.js  upfiles.js
src/main/java/com/roxy/maven/dinner/common/: Constants.java
src/main/java/com/roxy/maven/dinner/controller/: ApplyHostController.java  AreaController.java  DinnerController.java  FindController.java  HeController.java  IndexController.java  LoginController.java  MeController.java  OthersController.java  UserController.java  alipayContorller.java
src/main/java/com/roxy/maven/dinner/dao/: ApplyHostDao.java  ApplyPartyDao.java  AreaDao.java  CategoryDao.java  ConcernDao.java  DinnerDao.java  IAdminLogDao.java  IUserDao.java  UserDao.java
src/main/java/com/roxy/maven/dinner/entity/: Admin.java  AdminLog.java  Apply.java  ApplyParty.java  Area.java  Category.java  Concern.java  Dinner.java  DinnerMessage.java  DinnerMsg.java  Message.java  Orders.java  Photo.java  User.java  UserMsg.java
src/main/java/com/roxy/maven/dinner/enumeration/: LogType.java
src/main/java/com/roxy/maven/dinner/intercetor/: AdminIntercetor.java
src/main/java/com/roxy/maven/dinner/mapper/: AdminLogMapper.xml  ApplyHostMapper.xml  ApplyPartyMapper.xml  AreaMapper.xml  DinnerMapper.xml  DinnerMsgMapper.xml  OrdersMapper.xml  UserMapper.xml  UserMsgMapper.xml
src/main/java/com/roxy/maven/dinner/service/: ApplyHostService.java  ApplyPartyService.java  AreaService.java  CategoryService.java  DinnerService.java  DownloadService.java  IAdminLogService.java
src/main/java/com/roxy/maven/dinner/test/: Test.java
src/main/java/com/roxy/maven/dinner/util/: ExcelUtil.java  MD5Util.java  SaveImg.java  VerificationCode.java
src/main/java/com/roxy/maven/dp/dao/: IUserDao.java
src/main/java/com/roxy/maven/dp/intercetor/: LoginIntercetor.java
src/main/java/com/roxy/maven/dp/service/: IDownloadService.java
src/main/java/com/roxy/maven/dp/test/: Test.java
src/main/java/com/roxy/maven/dp/util/: DateUtil.java
src/main/resources/: appliactionContext.xml  database.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/admin/: apply_list.jsp  apply_manager.jsp  index.jsp  login.jsp  orders_list.jsp  tables.html  user_list.jsp
src/main/webapp/WEB-INF/alipay/: notify_url.jsp  pay_success.jsp  return_url.jsp
src/main/webapp/WEB-INF/dinner/: active.jsp  applyHost.jsp  dinner_detail.jsp  host_apply_success.jsp  host_dinner.jsp  join_dinner.jsp  new_dinner.jsp  party_apply_success.jsp  sign_up.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/he/: he_concern.jsp  he_host_dinner.jsp  he_join_dinner.jsp  he_message.jsp  he_right.jsp
src/main/webapp/WEB-INF/me/: me_concern.jsp  me_dinner.jsp  me_fans.jsp  me_follow.jsp  me_home.jsp  me_message.jsp
src/main/webapp/WEB-INF/others/: he_main.jsp
src/main/webapp/WEB-INF/user/: applyHost.jsp  apply_success.jsp  home.jsp  login.html  login.jsp  reg.html  register.jsp  release.jsp  user_binding.jsp  user_edit.jsp  user_email.jsp  user_phone.jsp  user_phone_done.jsp  user_pwd.jsp  user_updateEmail.jsp
src/main/webapp/common/: admin_left.jsp  admin_nav.jsp  user_foot.jsp  user_head.jsp  user_right.jsp
src/main/webapp/static/css/: css.css  slick.css
src/main/webapp/static/date/skin/: WdatePicker.css
src/main/webapp/static/js/: jQuery-v2.0.3.js  jquery.mCustomScrollbar.js
(+68 files in other folders)
