#mysql数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.138.168:3306/dinner_party?useUnicode=true&characterEncoding=utf-8
username=root
password=ywm735929

#oracle数据库配置
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/hibernate_demo?useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456

#sql server 数据库配置
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/hibernate_demo?useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456

